{
  "token": "123",
  "key": "hi",
  "autorun": {
    "disable": [
      "ru.metafoks.extension.TestExtension1"
    ]
  },
  "logger": {
    "level": {
      "app": "debug",
      "system": "debug"
    }
  }
}